padding: 30px 0px 0px 0px;

#phone-map {
  width: 100%;
  height: 100%;
}

#track {
  width: 100%;
  height: 30px;
  background: rgba(0,0,0,0.8);
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding: 10px;
  
  .button {
    width: 100px;
    height: 30px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px rgba(255,255,255,.74);
    -moz-box-shadow: inset 0 1px rgba(255,255,255,.74);
    box-shadow: inset 0 1px rgba(255,255,255,.74);
    border: 1px solid #000;
    color: #fff;
    text-shadow: none;
    font-size: 12px;
    padding: 0px;
    margin: 0px;
    font-weight: normal;
    
      &.start {
        background-image: -webkit-linear-gradient(top, #9fe04c, #7aad38);
	background-image: -moz-linear-gradient(top, #9fe04c, #7aad38);
	background-image: -o-linear-gradient(top, #9fe04c, #7aad38);
	background-image: -ms-linear-gradient(top, #9fe04c, #7aad38);
	background-image: linear-gradient(to bottom, #9fe04c, #7aad38);
      }
     
      &.stop {
        background-image: -webkit-linear-gradient(top, #e0614c, #ab4838);
	background-image: -moz-linear-gradient(top, #e0614c, #ab4838);
	background-image: -o-linear-gradient(top, #e0614c, #ab4838);
	background-image: -ms-linear-gradient(top, #e0614c, #ab4838);
	background-image: linear-gradient(to bottom, #e0614c, #ab4838);
      }
   }
}